C:\Users\Иван\source\repos\llab6_2and3\llab6_2and3\obj\Debug\net10.0\llab6_2and3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Иван\source\repos\llab6_2and3\llab6_2and3\obj\Debug\net10.0\llab6_2and3.AssemblyInfoInputs.cache
C:\Users\Иван\source\repos\llab6_2and3\llab6_2and3\obj\Debug\net10.0\llab6_2and3.AssemblyInfo.cs
C:\Users\Иван\source\repos\llab6_2and3\llab6_2and3\obj\Debug\net10.0\llab6_2and3.csproj.CoreCompileInputs.cache
C:\Users\Иван\source\repos\llab6_2and3\llab6_2and3\bin\Debug\net10.0\llab6_2and3.exe
C:\Users\Иван\source\repos\llab6_2and3\llab6_2and3\bin\Debug\net10.0\llab6_2and3.deps.json
C:\Users\Иван\source\repos\llab6_2and3\llab6_2and3\bin\Debug\net10.0\llab6_2and3.runtimeconfig.json
C:\Users\Иван\source\repos\llab6_2and3\llab6_2and3\bin\Debug\net10.0\llab6_2and3.dll
C:\Users\Иван\source\repos\llab6_2and3\llab6_2and3\bin\Debug\net10.0\llab6_2and3.pdb
C:\Users\Иван\source\repos\llab6_2and3\llab6_2and3\obj\Debug\net10.0\llab6_2and3.dll
C:\Users\Иван\source\repos\llab6_2and3\llab6_2and3\obj\Debug\net10.0\refint\llab6_2and3.dll
C:\Users\Иван\source\repos\llab6_2and3\llab6_2and3\obj\Debug\net10.0\llab6_2and3.pdb
C:\Users\Иван\source\repos\llab6_2and3\llab6_2and3\obj\Debug\net10.0\llab6_2and3.genruntimeconfig.cache
C:\Users\Иван\source\repos\llab6_2and3\llab6_2and3\obj\Debug\net10.0\ref\llab6_2and3.dll
